# bigBoss

./: .gitignore  README.md
bigBoss/: pom.xml
bigBoss-back/bigBoss-back-api/: pom.xml
bigBoss-web/: pom.xml
bigBoss-web/bigBoss-web-api/src/main/java/net/home/proj/: bigBossApplication.java
bigBoss-web/bigBoss-web-api/src/main/resources/: application.properties
bigBoss-web/bigBoss-web-api/src/main/webapp/: index.html
bigBoss-web/bigBoss-web-api/src/main/webapp/public/: .gitignore  README.md  package.json
bigBoss-web/bigBoss-web-api/src/main/webapp/public/config/: index.js
bigBoss-web/bigBoss-web-common/: pom.xml
bigBoss/bigBoss-back/: pom.xml
bigBoss/bigBoss-back/bigBoss-back-bean/: pom.xml
bigBoss/bigBoss-back/bigBoss-back-dao/: pom.xml
bigBoss/bigBoss-back/bigBoss-back-service/: pom.xml
bigBoss/bigBoss-web/bigBoss-web-api/: pom.xml
